<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\1_SLOJ_PODATAKA\BibliotekaKlasa\BibliotekaKlasa.csproj" />
    <ProjectReference Include="..\..\2_SLOJ_POSLOVNE_LOGIKE\PoslovnaLogika\PoslovnaLogika.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BibliotekaKlasa">
      <HintPath>DinamickeBiblioteke\BibliotekaKlasa.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
