# RAZVOJ-VI-ESLOJNOG-SOFTVERA

./: .gitignore  DOKUMENTACIJA.docx  DOKUMENTACIJA_ISPRAVAK.docx  pokreni.ps1  readme.md  ~$KUMENTACIJA.docx
1_SLOJ_PODATAKA/BibliotekaKlasa/: BibliotekaKlasa.csproj  BibliotekaKlasa.sln
1_SLOJ_PODATAKA/BibliotekaKlasa/KlasePodataka/ApiPozivi/: NepokretnostDto.cs  NepokretnostOdziv.cs  ObveznikDto.cs  PoreskaPrijavaOdziv.cs  PoreskaPrijavaPoziv.cs  PoreskiPodaciDto.cs  RegistracijaPoziv.cs
1_SLOJ_PODATAKA/BibliotekaKlasa/KlasePodataka/Modeli/: JlsModel.cs  KatastarskaOpstina.cs  KorisnikInfoModel.cs  Nepokretnost.cs  ObaveznikModel.cs  OslobodjenjeRezultat.cs  PoreskaPrijava.cs  PoreskaPrijavaModel.cs  PravaModel.cs  SifarnikModel.cs  VrstaPravaModel.cs
1_SLOJ_PODATAKA/BibliotekaKlasa/KlasePodataka/Repozitorijumi/: MestoRepoziturijum.cs  PoreskaPrijavaRepo.cs  VrstaPravaRepozitorijum.cs
1_SLOJ_PODATAKA/BibliotekaKlasa/KlasePodatakaEF/KontekstEF/: AppDbContext.cs
1_SLOJ_PODATAKA/BibliotekaKlasa/KlasePodatakaEF/ModeliEF/: AdresaModel.cs  KorisnikModel.cs  LiceModel.cs
1_SLOJ_PODATAKA/BibliotekaKlasa/TehnoloskeKlase/: BaznaKonekcijaNova.cs  KonekcijaKlasa.cs  TabelaKlasa.cs
3_SLOJ_SERVISA/REST_SERVIS_CRUD_Operacija/: Program.cs  REST_SERVIS.csproj  REST_SERVIS_CRUD_Operacija.http  REST_SERVIS_CRUD_Operacija.sln  appsettings.json
3_SLOJ_SERVISA/REST_SERVIS_CRUD_Operacija/Controllers/: KorisnikController.cs  PoreskaPrijavController.cs  PravaController.cs
3_SLOJ_SERVISA/REST_SERVIS_CRUD_Operacija/Ogranicenja/: proporcionalno_oslobodjenje_po_udelima.xml
3_SLOJ_SERVISA/REST_SERVIS_CRUD_Operacija/Properties/: launchSettings.json
4_PREZENTACIONI_SLOJ/RVS_Aplikacija/: Program.cs  RVS_Aplikacija.csproj  RVS_Aplikacija.sln  appsettings.json  poslovno_pravilo.md
4_PREZENTACIONI_SLOJ/RVS_Aplikacija/Controllers/: NalogController.cs  PocetnaController.cs  PoreskaPrijavaController.cs  SifarniciController.cs  StatickiController.cs
4_PREZENTACIONI_SLOJ/RVS_Aplikacija/Properties/: launchSettings.json
4_PREZENTACIONI_SLOJ/RVS_Aplikacija/Validatori/: RegistracijaValidator.cs
4_PREZENTACIONI_SLOJ/RVS_Aplikacija/ViewModels/: GreskaViewModel.cs  MestoViewModel.cs  PoreskaPrijavaViewModel.cs  PregledPrijavaViewModel.cs  PrijavaViewModel.cs  ProfilViewModel.cs  RegistracijaViewModel.cs
4_PREZENTACIONI_SLOJ/RVS_Aplikacija/Views/: _ViewImports.cshtml
(+31 files in other folders)
